# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

dev:
  APP_NAME: api-gateway-serverless
  MYSQL_DB_ENDPOINT: mysqlinstance.cjbtq86xugwp.eu-west-2.rds.amazonaws.com
  MYSQL_DB_USERNAME: emafuma
  MYSQL_DB_PASSWORD: ashbeck5320
  MYSQL_DB_NAME: airTrMySql
  MYSQL_DB_TABLE_ALL: alls
  MYSQL_DB_TABLE_PASSAGES: flights

prod:
  APP_NAME: api-gateway-serverless
  MYSQL_DB_ENDPOINT: mysqlinstance.cjbtq86xugwp.eu-west-2.rds.amazonaws.com
  MYSQL_DB_USERNAME: emafuma
  MYSQL_DB_PASSWORD: ashbeck5320
  MYSQL_DB_NAME: airTrMySql
  MYSQL_DB_TABLE_ALL: alls
  MYSQL_DB_TABLE_PASSAGES: flights
